# Tratamiento de datos

## Carga de datos:

Disponemos de 4 ficheros csv que contienen los datos con los que construir la base de datos:
- `clase_1.csv` y `clase_2.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Data Science*.
- `clase_3.csv` y `clase_3.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Full Stack*.
- `claustro.csv` contiene los datos del claustro de profesores.

Echemos un vistazo al contenido de los csv:

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('data/clase_1.csv', sep = ';').assign(clase_id=1, vertical='DS', vertical_id=0)
df2 = pd.read_csv('data/clase_2.csv', sep = ';').assign(clase_id=2, vertical='DS', vertical_id=0)
df3 = pd.read_csv('data/clase_3.csv', sep = ';').assign(clase_id=3, vertical='FS', vertical_id=1)
df4 = pd.read_csv('data/clase_4.csv', sep = ';').assign(clase_id=4, vertical='FS', vertical_id=1)
df_claustro = pd.read_csv("data/claustro.csv", sep = ';')

In [4]:
df1.head(3)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,1,DS,0

In [5]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

### Tabla 'Maestra' Total

In [6]:
df_total = pd.concat([df1, df2, df3, df4], ignore_index = True)

In [7]:
df_total.head(3)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN

In [8]:
df_total['promocion_id'] = df_total['Promoción'].map({'Septiembre': 0, 'Febrero': 1})
df_total['campus_id'] = df_total['Campus'].map({'Madrid': 0, 'Valencia': 1})

In [9]:
df_total.head(3)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,promocion_id,campus_id
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0

In [10]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Nombre               52 non-null     object
 1   Email                52 non-null     object
 2   Promoción            52 non-null     object
 3   Fecha_comienzo       52 non-null     object
 4   Campus               52 non-null     object
 5   Proyecto_HLF         25 non-null     object
 6   Proyecto_EDA         25 non-null     object
 7   Proyecto_BBDD        25 non-null     object
 8   Proyecto_ML          25 non-null     object
 9   Proyecto_Deployment  25 non-null     object
 10  clase_id             52 non-null     int64
 11  vertical             52 non-null     object
 12  vertical_id          52 non-null     int64
 13  Proyecto_WebDev      27 non-null     object
 14  Proyecto_FrontEnd    27 non-null     object
 15  Proyecto_Backend     27 non-null     object
 16  Proyecto_React       27 non-null     object
 17  Proyecto_FullSatck   27 non-null     object
 18  promocion_id         52 non-null     int64
 19  campus_id            52 non-null     int64
dtypes: int64(4), object(16)
memory usage: 8.2+ KB

### Tabla Clase

In [11]:
df_clase = pd.DataFrame({
    "id_clase": df_total["clase_id"],
    "campus_id": df_total["campus_id"],
    "promocion_id": df_total["promocion_id"],
    "vertical_id": df_total["vertical_id"]
})

In [12]:
df_clase = df_clase.drop_duplicates()

In [13]:
df_clase

    id_clase  campus_id  promocion_id  vertical_id
0          1          0             0            0
15         2          0             1            0
25         3          0             0            1
39         4          1             1            1

### Tabla Alumno

In [14]:
df_alumno = pd.DataFrame({
    "clase_id": df_total["clase_id"],
    "nombre": df_total["Nombre"],
    "email": df_total["Email"]
})

In [76]:
df_alumno["id_alumno"] = range(len(df_alumno))
#df_alumno = df_alumno.set_index("id_alumno")
df_alumno = df_alumno[['id_alumno', 'clase_id', 'nombre', 'email']]

In [77]:
df_alumno

,id_alumno,clase_id,nombre,email
id_alumno,,,,
0,0,1,Jafet Casals,Jafet_Casals@gmail.com
1,1,1,Jorge Manzanares,Jorge_Manzanares@gmail.com
2,2,1,Onofre Adadia,Onofre_Adadia@gmail.com
3,3,1,Merche Prada,Merche_Prada@gmail.com
4,4,1,Pilar Abella,Pilar_Abella@gmail.com
5,5,1,Leoncio Tena,Leoncio_Tena@gmail.com
6,6,1,Odalys Torrijos,Odalys_Torrijos@gmail.com
7,7,1,Eduardo Caparrós,Eduardo_Caparrós@gmail.com
8,8,1,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com
9,9,1,Clementina Santos,Clementina_Santos@gmail.com
10,10,1,Daniela Falcó,Daniela_Falcó@gmail.com
11,11,1,Abraham Vélez,Abraham_Vélez@gmail.com
12,12,1,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com
13,13,1,Anita Heredia,Anita_Heredia@gmail.com
14,14,1,Eli Casas,Eli_Casas@gmail.com
15,15,2,Guillermo Borrego,Guillermo_Borrego@gmail.com
16,16,2,Sergio Aguirre,Sergio_Aguirre@gmail.com
17,17,2,Carlito Carrión,Carlito_Carrión@gmail.com
18,18,2,Haydée Figueroa,Haydée_Figueroa@gmail.com
19,19,2,Chita Mancebo,Chita_Mancebo@gmail.com
20,20,2,Joaquina Asensio,Joaquina_Asensio@gmail.com
21,21,2,Cristian Sarabia,Cristian_Sarabia@gmail.com
22,22,2,Isabel Ibáñez,Isabel_Ibáñez@gmail.com
23,23,2,Desiderio Jordá,Desiderio_Jordá@gmail.com
24,24,2,Rosalina Llanos,Rosalina_Llanos@gmail.com
25,25,3,Amor Larrañaga,Amor_Larrañaga@gmail.com
26,26,3,Teodoro Alberola,Teodoro_Alberola@gmail.com
27,27,3,Cleto Plana,Cleto_Plana@gmail.com
28,28,3,Aitana Sebastián,Aitana_Sebastián@gmail.com
29,29,3,Dolores Valbuena,Dolores_Valbuena@gmail.com
30,30,3,Julie Ferrer,Julie_Ferrer@gmail.com
31,31,3,Mireia Cabañas,Mireia_Cabañas@gmail.com
32,32,3,Flavia Amador,Flavia_Amador@gmail.com
33,33,3,Albino Macias,Albino_Macias@gmail.com
34,34,3,Ester Sánchez,Ester_Sánchez@gmail.com
35,35,3,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com
36,36,3,Loida Arellano,Loida_Arellano@gmail.com
37,37,3,Heraclio Duque,Heraclio_Duque@gmail.com
38,38,3,Herberto Figueras,Herberto_Figueras@gmail.com
39,39,4,Teresa Laguna,Teresa_Laguna@gmail.com
40,40,4,Estrella Murillo,Estrella_Murillo@gmail.com
41,41,4,Ernesto Uriarte,Ernesto_Uriarte@gmail.com
42,42,4,Daniela Guitart,Daniela_Guitart@gmail.com
43,43,4,Timoteo Trillo,Timoteo_Trillo@gmail.com
44,44,4,Ricarda Tovar,Ricarda_Tovar@gmail.com
45,45,4,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com
46,46,4,Daniel Rosselló,Daniel_Rosselló@gmail.com
47,47,4,Rita Olivares,Rita_Olivares@gmail.com
48,48,4,Cleto Montes,Cleto_Montes@gmail.com
49,49,4,Marino Castilla,Marino_Castilla@gmail.com
50,50,4,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com
51,51,4,Noemí Vilanova,Noemí_Vilanova@gmail.com

### Tabla Vertical:

In [16]:
df_total.head(3)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,promocion_id,campus_id
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0

In [17]:
df_vertical = pd.DataFrame({
    "bootcamp": df_total["vertical"].unique(),
    "id_vertical": df_total["vertical_id"].unique(),
})

In [106]:
df_vertical['id_vertical'] = df_vertical.index
#df_vertical = df_vertical.set_index('id_vertical')
df_vertical = df_vertical[['id_vertical', 'bootcamp']]
df_vertical

             id_vertical bootcamp
id_vertical
0                      0       DS
1                      1       FS

### Tabla Promoción

In [50]:
df_promocion = pd.DataFrame({
    "id_promocion": df_total["promocion_id"],
    "nombre": df_total["Promoción"]
})
df_promocion = df_promocion.drop_duplicates(subset = "nombre")
#df_promocion = df_promocion.set_index('id_promocion')
df_promocion

    id_promocion      nombre
0              0  Septiembre
15             1     Febrero

### Tabla Campus

In [51]:
df_campus = pd.DataFrame({
    "id_campus": df_total["campus_id"],
    "ubicación": df_total["Campus"]
})

df_campus = df_campus.drop_duplicates(subset = "ubicación")
#df_campus = df_campus.set_index('id_campus')
df_campus

    id_campus ubicación
0           0    Madrid
39          1  Valencia

### Tabla Profesorado:

In [21]:
df_profesorado = pd.DataFrame({
    "nombre": df_claustro["Nombre"].unique(),
    'rol': df_claustro["Rol"]
})

In [100]:
df_profesorado['id_profesor'] = df_profesorado.index
#df_profesorado = df_profesorado.set_index('id_profesor')
df_profesorado = df_profesorado[['id_profesor', 'nombre', 'rol']]
df_profesorado

             id_profesor              nombre rol
id_profesor
0                      0           Noa Yáñez  TA
1                      1   Saturnina Benitez  TA
2                      2          Anna Feliu  TA
3                      3       Rosalva Ayuso  TA
4                      4    Ana Sofía Ferrer  TA
5                      5     Angélica Corral  TA
6                      6         Ariel Lledó  TA
7                      7         Mario Prats  LI
8                      8   Luis Ángel Suárez  LI
9                      9  María Dolores Diaz  LI

### Tabla Cuadrante

In [23]:
df_claustro = df_claustro.reset_index().rename(columns={'index': 'id_profesor'})
df_claustro

,id_profesor,Nombre,Rol,Vertical,Promocion,Campus,Modalidad
0,0,Noa Yáñez,TA,DS,Septiembre,Madrid,Presencial
1,1,Saturnina Benitez,TA,DS,Septiembre,Madrid,Presencial
2,2,Anna Feliu,TA,FS,Septiembre,Madrid,Presencial
3,3,Rosalva Ayuso,TA,FS,Septiembre,Valencia,Presencial
4,4,Ana Sofía Ferrer,TA,FS,Febrero,Valencia,Presencial
5,5,Angélica Corral,TA,FS,Febrero,Madrid,Presencial
6,6,Ariel Lledó,TA,DS,Septiembre,Madrid,Presencial
7,7,Mario Prats,LI,FS,Febrero,Valencia,Online
8,8,Luis Ángel Suárez,LI,FS,Septiembre,Madrid,Online
9,9,María Dolores Diaz,LI,DS,Septiembre,Madrid,Online

In [24]:
df_profe_clase = df_claustro.merge(    
    df_total[['clase_id', 'vertical_id', 'vertical', 'promocion_id', 'Promoción', 'campus_id', 'Campus']].drop_duplicates(),
    left_on=['Vertical', 'Promocion', 'Campus'],
    right_on=['vertical', 'Promoción', 'Campus'],
    how='inner')

df_profe_clase

,id_profesor,Nombre,Rol,Vertical,Promocion,Campus,Modalidad,clase_id,vertical_id,vertical,promocion_id,Promoción,campus_id
0,0,Noa Yáñez,TA,DS,Septiembre,Madrid,Presencial,1,0,DS,0,Septiembre,0
1,1,Saturnina Benitez,TA,DS,Septiembre,Madrid,Presencial,1,0,DS,0,Septiembre,0
2,2,Anna Feliu,TA,FS,Septiembre,Madrid,Presencial,3,1,FS,0,Septiembre,0
3,4,Ana Sofía Ferrer,TA,FS,Febrero,Valencia,Presencial,4,1,FS,1,Febrero,1
4,6,Ariel Lledó,TA,DS,Septiembre,Madrid,Presencial,1,0,DS,0,Septiembre,0
5,7,Mario Prats,LI,FS,Febrero,Valencia,Online,4,1,FS,1,Febrero,1
6,8,Luis Ángel Suárez,LI,FS,Septiembre,Madrid,Online,3,1,FS,0,Septiembre,0
7,9,María Dolores Diaz,LI,DS,Septiembre,Madrid,Online,1,0,DS,0,Septiembre,0

In [57]:
df_cuadrante = df_profe_clase[['id_profesor', 'clase_id']].copy()
df_cuadrante['id_cuadrante'] = range(1, len(df_cuadrante) + 1)
df_cuadrante = df_cuadrante[['id_cuadrante', 'id_profesor', 'clase_id']]
df_cuadrante = df_cuadrante.rename(columns={'id_profesor': 'profesor_id'})
df_cuadrante

   id_cuadrante  profesor_id  clase_id
0             1            0         1
1             2            1         1
2             3            2         3
3             4            4         4
4             5            6         1
5             6            7         4
6             7            8         3
7             8            9         1

### Tabla Proyecto

In [26]:
df_total.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,promocion_id,campus_id
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0

In [27]:
columnas_proyectos = []

for col in df_total.columns:
    if col.startswith('Proyecto_'):
        col = col.replace('Proyecto_', '')
        columnas_proyectos.append(col)

print(columnas_proyectos)

['HLF', 'EDA', 'BBDD', 'ML', 'Deployment', 'WebDev', 'FrontEnd', 'Backend', 'React', 'FullSatck']

In [60]:
df_proyecto = pd.DataFrame({
    "nombre_proyecto": columnas_proyectos
})

df_proyecto["id_proyecto"] = range(len(df_proyecto))
cambio_orden = ['id_proyecto','nombre_proyecto']
df_proyecto = df_proyecto[cambio_orden]
df_proyecto

   id_proyecto nombre_proyecto
0            0             HLF
1            1             EDA
2            2            BBDD
3            3              ML
4            4      Deployment
5            5          WebDev
6            6        FrontEnd
7            7         Backend
8            8           React
9            9       FullSatck

### Tabla Notas

In [35]:
df_total.head(2)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,clase_id,vertical,vertical_id,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,promocion_id,campus_id
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,DS,0,NaN,NaN,NaN,NaN,NaN,0,0

In [36]:
# Lista de columnas con notas (con prefijo)
proyecto_cols = [f'Proyecto_{nombre}' for nombre in df_proyecto['nombre_proyecto']]
proyecto_cols

['Proyecto_HLF',
 'Proyecto_EDA',
 'Proyecto_BBDD',
 'Proyecto_ML',
 'Proyecto_Deployment',
 'Proyecto_WebDev',
 'Proyecto_FrontEnd',
 'Proyecto_Backend',
 'Proyecto_React',
 'Proyecto_FullSatck']

In [83]:
proyecto_cols = [col for col in df_total.columns if col.startswith('Proyecto_')]

notas_list = []

for idx, fila in df_total.iterrows():
    id_alumno = idx
    for proyecto_col in proyecto_cols:
        calificacion = fila[proyecto_col]
        if pd.notna(calificacion):
            nombre_proyecto = proyecto_col.replace('Proyecto_', '')
            id_proyecto = df_proyecto.loc[df_proyecto['nombre_proyecto'] == nombre_proyecto, 'id_proyecto'].values[0]
            
            notas_list.append({
                'alumno_id': id_alumno,
                'proyecto_id': id_proyecto,
                'calificacion': calificacion
            })

df_notas = pd.DataFrame(notas_list)

df_notas['id_nota'] = range(1, len(df_notas) + 1)

df_notas = df_notas[['id_nota', 'alumno_id', 'proyecto_id', 'calificacion']]

df_notas['calificacion'] = df_notas['calificacion'].map({'Apto': True, 'No Apto': False})

df_notas

     id_nota  alumno_id  proyecto_id  calificacion
0          1          0            0          True
1          2          0            1         False
2          3          0            2          True
3          4          0            3          True
4          5          0            4          True
..       ...        ...          ...           ...
255      256         51            5          True
256      257         51            6         False
257      258         51            7         False
258      259         51            8          True
259      260         51            9          True

[260 rows x 4 columns]

## Guardamos las tablas como CSV

In [108]:
df_clase.to_csv("data/clase.csv", index = False)
df_alumno.to_csv("data/alumno.csv", index = False)
df_vertical.to_csv("data/vertical.csv", index = False)
df_promocion.to_csv("data/promocion.csv", index = False)
df_campus.to_csv("data/campus.csv", index = False)
df_profesorado.to_csv("data/profesorado.csv", index = False)
df_cuadrante.to_csv("data/cuadrante.csv", index = False)
df_proyecto.to_csv("data/proyecto.csv", index = False)
df_notas.to_csv("data/notas.csv", index = False)

In [116]:
df_notas

     id_nota  alumno_id  proyecto_id  calificacion
0          1          0            0          True
1          2          0            1         False
2          3          0            2          True
3          4          0            3          True
4          5          0            4          True
..       ...        ...          ...           ...
255      256         51            5          True
256      257         51            6         False
257      258         51            7         False
258      259         51            8          True
259      260         51            9          True

[260 rows x 4 columns]

## Insertamos las tablas en la base de datos en Render

In [85]:
import psycopg2

In [86]:
hosting = "dpg-d10uqn3e5dus73an9r0g-a.frankfurt-postgres.render.com"
puerto = "5432"
nombre_db = "bbdd_bootcamp"
usuario = "bbdd_bootcamp_user"
pswd = "JJ9pUHxdkEWp6tB2GeZXdAA0RWbIKapt"

In [87]:
conn = psycopg2.connect(
    host = hosting,
    port = puerto,
    dbname = nombre_db,
    user = usuario,
    password = pswd
)

In [88]:
crsr = conn.cursor()

In [89]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [92]:
query = '''
SELECT * FROM vertical
'''

In [95]:
df = sql_query(query)
print(df)

   id_vertical bootcamp
0            0       DS
1            1       FS

In [96]:
crsr.execute(query)

In [107]:
df_vertical.head()

             id_vertical bootcamp
id_vertical
0                      0       DS
1                      1       FS